{
  "logo": "https://i.postimg.cc/sDXbg5xF/image.png",
  "name": "MizukyQR",
  "repository": "https://github.com/Krakinz/MizukyQR.git",
  "stack": "container",
  "description": "Mizuky QR code Generator",
}
